DISCORD_TOKEN=ODY2ODM3NTg5NDIwMTQ2NzY4.YPYXag.PAnjkJz9Qbbn0oMVlSZXvsd7l_E
TELEGRAM_TOKEN=1903505853:AAE0c5dDaEwefvjJOkEDJaLjCIXO0LKffDI

# CHANNEL_ID = Discord Text channel ID to forward a message from Telegram
CHANNEL_ID=test000000000546

# CHAT_ID = Telegram chat ID to forward a message from Discord, Can at Group, Supergroup, Channel, or private
CHAT_ID=-1001349924350
